<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="card-image">
            <div class="stars"></div>
            <p class="card-name">Frigg</p>
        </div>
        <div class="card-info">
            <div class="card-info-row">
                <p class="card-level">1</p>
                <p class="card-exp">exp</p>
                <p class="card-class guardian"></p>
            </div>
            <div class="stats">
                <img class="stat-icon" src="/assets/Attack.svg" alt="">
                <p class="stat-info attack">100</p>
                <img class="stat-icon" src="/assets/Defence.svg" alt="">
                <p class="stat-info defense">100</p>
                <img class="stat-icon" src="/assets/Health.svg" alt="">
                <p class="stat-info health">100</p>
            </div>
            <div class="ability">
                <p class="ability-name"></p>
                <ul class="ability-info">
                    <li>
                        Boost the defense of all alies in the arena by 20% 
                    </li>
                    <li>
                        If Frigg is alone in the arena her defence is doubled
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga vero!
                    </li>
                </ul>
                <img class="scroll-down" src="/assets/Arrow.svg" alt="">
            </div>
        </div>
    </div>
</body>
</html>