:root {
    --text-shadow: 1px 1px 2px rgba(30, 30, 30), 
                    -1px -1px 2px rgba(30, 30, 30),
                    1px -1px 2px rgba(30, 30, 30),
                    -1px 1px 2px rgba(30, 30, 30);
}
* {
    font-family: 'Merriweather Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
}
::-webkit-scrollbar {
    display: none;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.card {
    width: 290px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgb(91, 68, 34);
    background-image: url('/assets/card-background.jpg');
    background-size: cover;
    border: 2px solid rgba(255, 255, 0, 0.25);
    border-radius: 6px;
}
.card-image {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50%;
    content: '';
    background-image: url('/assets/Frigg.webp');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    outline: 2px solid rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 0, 0.25);
}
.stars {
    width: 112px;
    height: 28px;
    border: 4px solid rgb(40, 40, 40);
    background-color: rgb(40, 40, 40);
    outline: 2px solid rgba(255, 255, 0, 0.25);
    background-image: url('/assets//star.png');
    background-size: contain;
    background-repeat: repeat-x;
    transform: translateY(-12px);
}
.card-info {
    width: 100%;
    height: 48%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    outline: 2px solid black;
    outline: 2px solid rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(255, 255, 0, 0.25);
    background-color: rgba(43, 36, 13, 0.5);
    padding: .5rem;
}
.card-info-row {
    /* outline: 1px solid yellow; */
    display: flex;
    justify-content: space-between;
}
.card-level {
    width: 40px;
    height: 40px;
    background-color: rgb(0, 120, 255);
    border: 4px solid rgb(168, 168, 168);
    border-radius: 50%;
    outline: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 0 2px rgb(57, 57, 57);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(222, 222, 222);
    font-weight: 800;
    font-size: 20px;
    text-shadow: var(--text-shadow);
}
.card-name {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    width: 140px;
    border-top: 4px solid rgb(0, 120, 255);
    background-color: rgb(0, 69, 180);
    border-bottom: 4px solid rgb(0, 120, 255);
    outline: 1px solid rgb(168, 168, 168);
    transform: translateY(17px);
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 20px;
    text-shadow: var(--text-shadow);
}
.card-exp {
    width: 120px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    padding-bottom: 2px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-shadow: var(--text-shadow);
    background-color: rgb(40, 40, 40);
    border: 2px solid rgb(91, 91, 91);
    outline: 1px solid black;
}
/*  Hero classes  ( Maybe )
    -   Guardian
    -   Berserker
    -   Healer
    -   Sorcerer
                    */
.card-class {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}
.guardian {
    background-image: url('/assets/Guardian.svg');
    background-size: cover;
    background-position: center;
}
.guardian::before {
    font-weight: 300;
    font-size: 10px;
    color: rgb(255, 255, 255);
    text-shadow: var(--text-shadow);
    content: 'Guardian';
}
.stats {
    /* outline: 1px solid yellow; */

    background-color: rgba(43, 36, 13, 0.5);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.stat-icon {
    width: 25px;
}
.stat-info {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 14px;
    text-shadow: var(--text-shadow);
}
.ability {
    align-self: center;
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.ability:hover .scroll-down {
    opacity: 0.6;
}
.ability-name {
    text-align: center;
    padding: 0 0 10px 0;
}
.ability-name::before {
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-shadow: var(--text-shadow);
    content: 'Defence kink';
}
.scroll-down {
    width: 30px;
    align-self: flex-end;
    transition: opacity 300ms ease-out;
    opacity: 0;
}
.ability-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 85%;
    color: rgba(0, 0, 0, 0.9);
    align-self: center;
    font-weight: 800;
    font-size: 13px;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    line-height: 1.2;
    gap: 10px;
    padding: 10px 25px 0px 25px;
    position: relative;
}
.ability-info:hover {
    cursor: ns-resize;
}
.ability-info li {
    min-height: 92px;
    scroll-snap-align: start;
}